'
' Windows 10 64bit Office 2013
'
380 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Localized\US\CS_Win1064_CDSmoke_US.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\ZTSmokeStarts_US.txt
383 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Localized\US\CS_Win1064_CDSmoke_US.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\ZTSmokeExits_US.txt
384 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Localized\US\CS_Win1064_CDSmoke_US.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\ZTSmokeUninstalls_US.txt
385 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Localized\US\CS_Win1064_CDSmoke_US.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\ZTSmokeCrash_US.txt
386 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Localized\US\CS_Win1064_CDSmoke_US.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\ZT_FV_Verification_US.txt
405 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Localized\US\CS_Win1064_CDSmoke_US.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\ZTActivation.txt
400 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Enhancement\CS_FocusEnh_Menu_Win1064.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\FocusEnh.txt
404 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Enhancement\CS_FocusEnh_EditBox_Win1064.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\FocusEnh.txt
406 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Performance\CS_Performance_NP_Win1064.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\ZTPerfInstillerNP.txt
408 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Performance\CS_Performance_Explorer_Win1064.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\ZTPerfInstillerExplorer.txt
409 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\TextNavi\CS_TextNavi_Word2013_Win1064.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\TextNaviWord2013.txt
410 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\CS_TextNavi_NP_Win1064.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\TextNaviNP.txt
411 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\AppReader\CS_AppRdr_Word2013_Win1064.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\ZT_AppRdr_Word2013.txt
451 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\AppReader\CS_AppRdrResume_Word2013_Win1064.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\ZT_AppRdrResume_Word2013.txt
452 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\AppReader\CS_AppRdrResume_NP_Win1064.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\ZT_AppRdrResume_Notepad.txt
412 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\xFont\CS_xFont_Excel_Win1064.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\ZTxFont_Excel.txt
413 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\TypingEcho\CS_TypingEcho_Word2013_Win1064.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\TypingEchoWord2013.txt
414 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\xFont\CS_xFont_BGRdr_Win1064.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\xFont_BGRdr.txt
470 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Tracking\CS_TRK_OL2013_Win1064.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\Track_Outlook2013.txt
496 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Echo\CS_EchoInbox_OL2013_Win1064.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\EchoInbox_OL2013.txt
'
' Windows 8.1 64bit Office 2010
'
301 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\TextNavi\CS_TextNavi_Word2010_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\TextNaviWord2010.txt
362 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\AppReader\CS_AppRdrResume_Word2010_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\AppRdrResume_Word2010.txt
372 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\AppReader\CS_AppRdr_OL2010_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\AppRdr_Outlook2010.txt
349 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\TypingEcho\CS_TypingEcho_Word2010_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\TypingEchoWord2010.txt
462 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Tracking\CS_TRK_OL2010_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\Track_Outlook2010.txt
307 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Tracking\CS_TrackCaretOnIE11W_Html_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\xFontIE11W_Html.txt
306 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Tracking\CS_TrackCaretOnIE11W_Html_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\TrackCaretIE11W_Html.txt
338 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\CS_xFont_WikiIE11_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\xFont_Wiki_IE11.txt
397 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Enhancement\CS_FocusEnh_Menu_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\FocusEnh.txt
401 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Enhancement\CS_FocusEnh_EditBox_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\FocusEnh.txt
' 
' WIndows 8.1 64bit Office 2007
'
456 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Tracking\CS_TRK_OL2007_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\Tracking_OL2007.txt
' 
' Windows 8.1 64bit Office 2003
'
465 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Tracking\CS_TRK_OL2003_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\Tracking_Outlook2003.txt
499 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Echo\CS_EchoInbox_OL2003_Win1064.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\EchoInbox_OL2003.txt
464 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Tracking\CS_TRK_OL2003_Win1064.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win1064\Tracking_Outlook2003.txt
' 
' Windows 8.1 64bit Office 2016
'
435 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\xFont\CS_xFont_Word2016_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\xFont_Word2016.txt
436 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\xFont\CS_xFont_Excel2016_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\xFont_Excel2016.txt
437 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\AppReader\CS_AppRdr_OL2016_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\AppRdr_Outlook2016.txt
438 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\xFont\CS_xFont_OL2016_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\xFont_Outlook2016.txt
469 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Tracking\CS_TRK_OL2016_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\Track_Outlook2016.txt
473 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Echo\CS_EchoInbox_OL2016_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\EchoInbox_OL2016.txt
444 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\AppReader\CS_AppRdrResume_Word2016_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\AR_Resume_Word2016.txt
'
' update test
'316 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\CS_Evernix_UpdateViaWizard_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZTUpdateViaWizard.txt
' future update test
'325 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\CS_Evernix_UpdateFuture_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZTUpdateFuture_ViaFTPImage.txt
'
'365 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Performance\CS_PerfDocReader_NP_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\DR_Notepad.txt
'activation issue on IR prevents 387 to put online
'387 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\CS_ZT_IR_Tracking_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZT_IR_Tracking.txt
'373 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\CS_DocRdr_OL2010_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZT_DocRdr_Outlook2010.txt
'377 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Performance\CS_PerfDR_Word2010_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZT_DRPerf_Word2010.txt
