'
' Windows 8.1 64bit Office 2013
'
308 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Smoke\CS_SmokeSM_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZTSmokeStarts.txt
309 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Smoke\CS_SmokeSM_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZTSmokeExits.txt
311 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Smoke\CS_SmokeSM_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZTSmokeUninstalls.txt
312 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Smoke\CS_SmokeSM_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZT_FV_Verification.txt
163 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Smoke\CS_SmokeSM_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZT_CDDS_Verification.txt
313 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Smoke\CS_SmokeSM_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZTSmokeCrash.txt
310 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Activation\CS_EvernixActivatation_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZTActivation.txt
328 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Performance\CS_Performance_NP_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZTPerfInstillerNP.txt
329 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Performance\CS_Performance_Calc_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZTPerfInstillerCalc.txt
332 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Performance\CS_Performance_Explorer_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZTPerfInstillerExplorer.txt
330 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\TextNavi\CS_TextNavi_Word2013_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\TextNaviWord2013.txt
333 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\TextNavi\CS_TextNavi_NP_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\TextNaviNP.txt
245 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\AppReader\CS_AppRdr_Word2013_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\AppRdr_Word2013.txt
361 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\AppReader\CS_AppRdrResume_Word2013_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\AppRdrResume_Word2013.txt
366 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\AppReader\CS_AppRdrResume_NP_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\AppRdrResume_Notepad.txt
331 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\xFont\CS_xFont_Excel2013_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\xFont_Excel2013.txt
348 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\TypingEcho\CS_TypingEcho_Word2013_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\TypingEchoWord2013.txt
302 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\AppReader\CS_AppRdr_OL2013_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\AppRdr_Outlook2013.txt
305 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Performance\CS_PerformanceWord_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZTWordScrolling.txt
'
' Windows 8.1 64bit Office 2016 32 Bit
'
480 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\xFont\CS_xFont_Word1632_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\xFont_Word1632.txt
'
'303 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\CS_DocRdr_OL2013_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZT_DocRdr_Outlook2013.txt
'374 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_11\Performance\CS_PerfDR_Word2013_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZT_DRPerf_Word2013.txt
'425 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT_Fusion\CS_Fusion_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\FusionSmoke.txt
'432 \\AI2S-LAB01\qalab\ATS\ATM\atm_resources\ZT_Fusion\Activation\CS_FUActivatation_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\Fusion_Results\Win8164\FusionActivation.txt
'426 \\AI2S-LAB01\qalab\ATS\ATM\atm_resources\ZT_Fusion\AppReader\CS_FU_AppRdr_Notepad_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\FusionAppRdrNotepad.txt
'502 \\ai2s-lab01\qalab\ATS\ATM\atm_resources\Jaws\Setup\CS_J_Setup_Win8164.txt \\ai2s-lab01\qalab\ATS\ATM\atm_resources\ZT11_Results\Win8164\ZT_JAWS_Smoke.txt
